- import_playbook: retronas_system_config_run.yml
  vars:
    module_prepend: "romdir"
    
- hosts: localhost

  vars:
    - my_name: "Generic ROM dir"
    - my_file: "install_romdir"

    - top_level_paths:
      - { name: "roms", enabled: "yes", systems: "yes" }

  tasks:
    - name: "{{ my_name }}"
      import_tasks: retronas_create_dirs.yml
      when: filehash is defined and
          storedhash is defined and
          filehash.stat.checksum != storedhash.stdout

- import_playbook: retronas_system_config.yml
  vars:
    module_name: "romdir"
    module_state: "present"